;
; WinIPTCollector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinIPTCollector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WinIPTCollector_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinIPTCollector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinIPTCollector.DeviceDesc%=WinIPTCollector_Device, Root\WinIPTCollector ; TODO: edit hw-id

[WinIPTCollector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinIPTCollector.sys

;-------------- Service installation
[WinIPTCollector_Device.NT.Services]
AddService = WinIPTCollector,%SPSVCINST_ASSOCSERVICE%, WinIPTCollector_Service_Inst

; -------------- WinIPTCollector driver install sections
[WinIPTCollector_Service_Inst]
DisplayName    = %WinIPTCollector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinIPTCollector.sys

;
;--- WinIPTCollector_Device Coinstaller installation ------
;

[WinIPTCollector_Device.NT.CoInstallers]
AddReg=WinIPTCollector_Device_CoInstaller_AddReg
CopyFiles=WinIPTCollector_Device_CoInstaller_CopyFiles

[WinIPTCollector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinIPTCollector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WinIPTCollector_Device.NT.Wdf]
KmdfService =  WinIPTCollector, WinIPTCollector_wdfsect
[WinIPTCollector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinIPTCollector Installation Disk"
WinIPTCollector.DeviceDesc = "WinIPTCollector Device"
WinIPTCollector.SVCDESC = "WinIPTCollector Service"
